pdfinfo(1)                  General Commands Manual                 pdfinfo(1)



NAME
       pdfinfo - Portable Document Format (PDF) document information extractor
       (version 4.06)

SYNOPSIS
       pdfinfo [options] [PDF-file]

DESCRIPTION
       Pdfinfo prints the contents of the 'Info' dictionary (plus  some  other
       useful information) from a Portable Document Format (PDF) file.

       The 'Info' dictionary contains the following values:

              title
              subject
              keywords
              author
              creator
              producer
              creation date
              modification date

       In addition, the following information is printed:

              tagged (yes/no)
              form (AcroForm / static XFA / dynamic XFA / none)
              page count
              encrypted flag (yes/no)
              print and copy permissions (if encrypted)
              page size and rotation
              file size
              optimized (aka linearized) (yes/no)
              uses JavaScript (yes/no)
              PDF version
              metadata (only if requested)

CONFIGURATION FILE
       Pdfinfo  reads a configuration file at startup.  It first tries to find
       the user's private config file, ~/.xpdfrc.  If that doesn't  exist,  it
       looks  for  a  system-wide config file, typically /etc/xpdfrc (but this
       location can be changed when pdfinfo is built).  See the xpdfrc(5)  man
       page for details.

OPTIONS
       Many  of  the following options can be set with configuration file com-
       mands.  These are listed in square brackets with the description of the
       corresponding command line option.

       -f number
              Specifies  the first page to examine.  If multiple pages are re-
              quested using the "-f" and "-l" options, the size  of  each  re-
              quested  page  (and, optionally, the bounding boxes for each re-
              quested page) are printed.  Otherwise, only page  one  is  exam-
              ined.

       -l number
              Specifies the last page to examine.

       -box   Prints the page box bounding boxes: MediaBox, CropBox, BleedBox,
              TrimBox, and ArtBox.

       -meta  Prints document-level metadata.  (This is the "Metadata"  stream
              from the PDF file's Catalog object.)

       -rawdates
              Prints  the  raw (undecoded) date strings, directly from the PDF
              file.

       -custom
              Prints any custom (non-standard) entries in the  'Info'  dictio-
              nary.

       -enc encoding-name
              Sets  the  encoding  to  use for text output.  The encoding-name
              must be defined with the  unicodeMap  command  (see  xpdfrc(5)).
              This defaults to "Latin1" (which is a built-in encoding).  [con-
              fig file: textEncoding]

       -opw password
              Specify the owner password for the  PDF  file.   Providing  this
              will bypass all security restrictions.

       -upw password
              Specify the user password for the PDF file.

       -cfg config-file
              Read config-file in place of ~/.xpdfrc or the system-wide config
              file.

       -v     Print copyright and version information.

       -h     Print usage information.  (-help and --help are equivalent.)

EXIT CODES
       The Xpdf tools use the following exit codes:

       0      No error.

       1      Error opening a PDF file.

       2      Error opening an output file.

       3      Error related to PDF permissions.

       98     Out of memory.

       99     Other error.

AUTHOR
       The pdfinfo software and documentation are copyright 1996-2025 Glyph  &
       Cog, LLC.

SEE ALSO
       xpdf(1),  pdftops(1),  pdftotext(1),  pdftohtml(1), pdffonts(1), pdfde-
       tach(1), pdftoppm(1), pdftopng(1), pdfimages(1), xpdfrc(5)
       http://www.xpdfreader.com/



                                  14 Nov 2025                       pdfinfo(1)
